·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
·················|····················|··············|·············|·············|···············|··············
|  Contract      ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionHouse  ·  applyGuardian     ·           -  ·          -  ·      95178  ·           62  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionHouse  ·  bid               ·           -  ·          -  ·     124218  ·            8  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionHouse  ·  cancelListing     ·           -  ·          -  ·      51250  ·            2  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionHouse  ·  listAssert        ·           -  ·          -  ·     194253  ·           25  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionHouse  ·  performUpkeep     ·       46124  ·      91164  ·      55132  ·           20  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionHouse  ·  setAuctionNft     ·           -  ·          -  ·      46385  ·           66  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionHouse  ·  withdrawProceeds  ·           -  ·          -  ·      32834  ·            2  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionNFT    ·  breakBurn         ·           -  ·          -  ·      85514  ·            2  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionNFT    ·  burn              ·           -  ·          -  ·      66319  ·            2  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  AuctionNFT    ·  mint              ·           -  ·          -  ·     182667  ·           54  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  AuctionHouse                       ·           -  ·          -  ·    3704839  ·       12.3 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  AuctionNFT                         ·           -  ·          -  ·    3454144  ·       11.5 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·